<!DOCTYPE html>
<html>

<head>
    <title>PROJECT PORTFOLIO</title>
    <!-- font -->
    <link rel="stylesheet" href="assets/css/font.css">
    <!-- icon -->
    <link rel="stylesheet" href="assets/css/all.min.css">

    <!-- custom utilities -->
    <link rel="stylesheet" href="assets/css/utilities.css">

    <!-- custom style -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="main row">
            <a href="index.html">
                <div class="top">
                    <i class="fa-solid fa-arrow-up"></i>
                </div>
            </a>

            <!-- header -->

            <div class="w-20 header">
                <div class="img">
                    <img src="assets/img/logo-06.png">
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#"><i class="fa-solid fa-house"></i>HOME</a>
                        </li>
                        <li>
                            <a href="#features"><i class="fa-solid fa-briefcase"></i>FEATURES</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-layer-group"></i>PORTFOLIO</a>
                        </li>
                        <li>
                            <a href="#resume"><i class="fa-solid fa-user-group"></i>RESUME</a>
                        </li>
                        <li>
                            <a href="#clients"><i class="fa-regular fa-user"></i>CLIENTS</a>
                        </li>
                        <li>
                            <a href="#pricing"><i class="fa-solid fa-cart-shopping"></i>PRICING</a>
                        </li>
                        <li>
                            <a href="#blog"><i class="fa-regular fa-image"></i>BLOG</a>
                        </li>
                        <li>
                            <a href="#contact"><i class="fa-regular fa-comment"></i>CONTACTS</a>
                        </li>
                    </ul>
                </div>

                <a href="#">
                    <div class="btn row justify-conetnt-between align-item-center">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span>0</span>

                    </div>
                </a>

                <div class="line"></div>

                <div class="title">
                    find with me
                </div>

                <div class="social-icon row justify-conetnt-between align-item-center">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>

            <!-- slider -->

            <div class="w-80 aside">
                <div class="container">
                    <section>
                        <div class="slider row align-item-center justify-conetnt-center">
                            <div class="img">
                                <img src="assets/img/slider.png" alt="">
                                <h1>Hi, I’m Dharmi</h1>
                                <p>I am a <span>web designer</span></p>
                                <div class="btn1 row align-item-center justify-conetnt-center">
                                    <a href="#">contact me</a>
                                </div>
                            </div>
                        </div>
                    </section>

                    <div class="devider"></div>

                    <!-- title -->

                    <section>
                        <div class="container">
                            <div class="row align-item-center justify-conetnt-center">
                                <div class="title">
                                    <h4>features</h4>
                                    <h2>what i do</h2>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- features -->

                    <section>
                        <a name="features"></a>
                        <div class="container">
                            <div class="row">
                                <div class="w-33">
                                    <div class="features">
                                        <i class="fa-solid fa-bars"></i>
                                        <h4><a href="#">UX Consulting</a></h4>
                                        <p>A UX consultant is responsible for many of the same tasks as a UX designer,
                                            but they typically.</p>

                                        <div class="arrow">
                                            <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                                        </div>
                                    </div>

                                </div>
                                <div class="w-33">
                                    <div class="features">
                                        <i class="fa-solid fa-book-open"></i>
                                        <h4><a href="#">App Development</a></h4>
                                        <p>  We’ll handle everything from to app development process until it is time to make your project live. </p>
                                        <div class="arrow">
                                            <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                                        </div>
                                    </div>

                                </div>
                                <div class="w-33">
                                    <div class="features">
                                        <i class="fa-solid fa-tv"></i>
                                        <h4><a href="#">Business Stratagy</a></h4>
                                        <p>  We’ll help you optimize your business processes to maximize profitability and eliminate unnecessary costs.</p>
                                        <div class="arrow">
                                            <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                                        </div>
                                    </div>


                                </div>

                            </div>
                        </div>
                    </section>

                    <div class="devider"></div>

                    <!-- title -->

                    <section>
                        <div class="container">
                            <div class="row align-item-center justify-conetnt-center">
                                <div class="title">
                                    <h4>Visit my portfolio and keep your feedback</h4>
                                    <h2>My Portfolio</h2>
                                </div>
                            </div>
                        </div>
                    </section>

                    <div class="devider"></div>
                    <section>
                        <div class="container">
                            <div class="row align-item-center justify-conetnt-center">
                                <div class="title">
                                    <h4>7+ Years of Experience</h4>
                                    <h2>My Resume</h2>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- resume -->

                    <section>
                        <a name="resume"></a>
                        <div class="resume">
                            <div class="row">
                                <div class="w25">
                                    <a href="#">
                                        <div class="topic">
                                            <h3>education</h3>
                                        </div>
                                    </a>
                                </div>
                                <div class="w25">
                                    <a href="#">
                                        <div class="topic">
                                            <h3>Professional Skills</h3>
                                        </div>
                                    </a>
                                </div>
                                <div class="w25">
                                    <a href="#">
                                        <div class="topic">
                                            <h3>Experience</h3>
                                        </div>
                                    </a>
                                </div>
                                <div class="w25">
                                    <a href="#">
                                        <div class="topic">
                                            <h3>interview</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- education -->

                    <section>
                        <div class="education">
                            <div class="row">
                                <div class="w50">
                                    <span>1998 - 2010</span>
                                    <h3>Education Quality</h3>

                                    <div class="education-content">
                                        <div class="single-list">
                                            <div class="title row justify-conetnt-between align-item-center">
                                                <div class="maintitle">
                                                    <h5>bsc in computer science</h5>
                                                    <span>university of dvi(2006-2010)</span>
                                                </div>
                                                <div class="subtitle">
                                                    <div class="btn">3.90/4</div>
                                                </div>
                                                <div class="linebox"></div>
                                                <p>The training provided by universities in order to prepare people to
                                                    work in various sectors of the economy or areas of culture.</p>
                                            </div>
                                        </div>

                                        <div class="single-list">
                                            <div class="title row justify-conetnt-between align-item-center">
                                                <div class="maintitle">
                                                    <h5>AS - Science & Information</h5>
                                                    <span>university of dvi(2006-2010)</span>
                                                </div>
                                                <div class="subtitle">
                                                    <div class="btn">3.90/4</div>
                                                </div>
                                                <div class="linebox"></div>
                                                <p>The training provided by universities in order to prepare people to
                                                    work in various sectors of the economy or areas of culture.</p>
                                            </div>
                                        </div>

                                        <div class="single-list">
                                            <div class="title row justify-conetnt-between align-item-center">
                                                <div class="maintitle">
                                                    <h5>bsc in computer science</h5>
                                                    <span>university of dvi(2006-2010)</span>
                                                </div>
                                                <div class="subtitle">
                                                    <div class="btn">3.90/4</div>
                                                </div>
                                                <div class="linebox"></div>
                                                <p>The training provided by universities in order to prepare people to
                                                    work in various sectors of the economy or areas of culture.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="w50">
                                    <span>2010 - 2022</span>
                                    <h3>Job Experience</h3>

                                    <div class="education-content">
                                        <div class="single-list">
                                            <div class="title row justify-conetnt-between align-item-center">
                                                <div class="maintitle">
                                                    <h5>bsc in computer science</h5>
                                                    <span>university of dvi(2006-2010)</span>
                                                </div>
                                                <div class="subtitle">
                                                    <div class="btn">3.90/4</div>
                                                </div>
                                                <div class="linebox"></div>
                                                <p>The training provided by universities in order to prepare people to
                                                    work in various sectors of the economy or areas of culture.</p>
                                            </div>
                                        </div>
                                        <div class="single-list">
                                            <div class="title row justify-conetnt-between align-item-center">
                                                <div class="maintitle">
                                                    <h5>bsc in computer science</h5>
                                                    <span>university of dvi(2006-2010)</span>
                                                </div>
                                                <div class="subtitle">
                                                    <div class="btn">3.90/4</div>
                                                </div>
                                                <div class="linebox"></div>
                                                <p>The training provided by universities in order to prepare people to
                                                    work in various sectors of the economy or areas of culture.</p>
                                            </div>
                                        </div>
                                        <div class="single-list">
                                            <div class="title row justify-conetnt-between align-item-center">
                                                <div class="maintitle">
                                                    <h5>bsc in computer science</h5>
                                                    <span>university of dvi(2006-2010)</span>
                                                </div>
                                                <div class="subtitle">
                                                    <div class="btn">3.90/4</div>
                                                </div>
                                                <div class="linebox"></div>
                                                <p>The training provided by universities in order to prepare people to
                                                    work in various sectors of the economy or areas of culture.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <div class="devider"></div>


                    <!-- clients -->
                    <section class="clients">
                        <a name="clients"></a>
                        <div class="container">
                            <div class="title">
                                <h4>POPULAR CLIENTS</h4>
                                <h2>Awesome Clients</h2>
                            </div>
                            <div class="row">
                                <div class="w30">
                                    <div class="menu">
                                        <ul>
                                            <li>
                                                <a href="#">JavaScript</a>
                                            </li>
                                            <li>
                                                <a href="#">Product Design</a>
                                            </li>
                                            <li>
                                                <a href="#">WordPress</a>
                                            </li>
                                            <li>
                                                <a href="#">HTML to React</a>
                                            </li>
                                            <li>
                                                <a href="#">React To Laravel</a>
                                            </li>
                                            <li>
                                                <a href="#">Python</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="w70">
                                    <div class="client-card row">
                                        <div class="w-33">
                                            <div class="content">
                                                <div class="img1">
                                                    <img src="assets/img/card1.png" alt="">
                                                    <div class="devider"></div>
                                                    <h4>john due</h4>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="w-33">
                                            <div class="content">
                                                <div class="img1">
                                                    <img src="assets/img/card2.png" alt="">
                                                    <div class="devider"></div>
                                                    <h4>Smiths Marth</h4>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="w-33">
                                            <div class="content">
                                                <div class="img1">
                                                    <img src="assets/img/card3.png" alt="">
                                                    <div class="devider"></div>
                                                    <h4>Add Dev</h4>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="w-33">
                                            <div class="content">
                                                <div class="img1">
                                                    <img src="assets/img/card4.png" alt="">
                                                    <div class="devider"></div>
                                                    <h4>Jone Due</h4>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="w-33">
                                            <div class="content">
                                                <div class="img1">
                                                    <img src="assets/img/card5.png" alt="">
                                                    <div class="devider"></div>
                                                    <h4>Adon Smith</h4>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="w-33">
                                            <div class="content">
                                                <div class="img1">
                                                    <img src="assets/img/card6.png" alt="">
                                                    <div class="devider"></div>
                                                    <h4>John Due</h4>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="w-33">
                                            <div class="content">
                                                <div class="img1">
                                                    <img src="assets/img/card7.png" alt="">
                                                    <div class="devider"></div>
                                                    <h4>Smitha Mila</h4>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="w-33">
                                            <div class="content">
                                                <div class="img1">
                                                    <img src="assets/img/card8.png" alt="">
                                                    <div class="devider"></div>
                                                    <h4>Sultana Mila</h4>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="w-33">
                                            <div class="content">
                                                <div class="img1">
                                                    <img src="assets/img/card9.png" alt="">
                                                    <div class="devider"></div>
                                                    <h4>Jannat</h4>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="w-33">
                                            <div class="content">
                                                <div class="img1">
                                                    <img src="assets/img/card10.png" alt="">
                                                    <div class="devider"></div>
                                                    <h4>John Due</h4>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="w-33">
                                            <div class="content">
                                                <div class="img1">
                                                    <img src="assets/img/card11.png" alt="">
                                                    <div class="devider"></div>
                                                    <h4>Marth Smiths</h4>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="w-33">
                                            <div class="content">
                                                <div class="img1">
                                                    <img src="assets/img/card12.png" alt="">
                                                    <div class="devider"></div>
                                                    <h4>john due</h4>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- pricing -->

                    <a name="pricing"></a>
                    <section class="price">
                        <div class="row">

                            <div class="w40">
                                <div class="title">
                                    <h4>pricing</h4>
                                    <h2>my pricing</h2>
                                </div>
                            </div>

                            <div class="w60 price-content">
                                <div class="row">
                                    <div class="price-table">
                                        <ul class="row">
                                            <li>
                                                <a href="#">basic</a>
                                            </li>
                                            <li>
                                                <a href="#">standard</a>
                                            </li>
                                            <li>
                                                <a href="#">premium</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="education-content">
                                        <div class="single-list">
                                            <div class="title1 row justify-conetnt-between align-item-center">
                                                <div class="maintitle">
                                                    <h5>Make Your Single Page</h5>
                                                    <span>Elementor / WPBakery</span>
                                                </div>
                                                <div class="subtitle">
                                                    <div class="btn">$30.00</div>
                                                </div>
                                                <div class="linebox"></div>
                                                <p>All the Lorem Ipsum generators on the Internet tend to repeat
                                                    predefined chunks as necessary</p>
                                                <div class="w50 row">
                                                    <div class="list row">
                                                        <ul>
                                                            <li class="row">
                                                                <i class="fa-solid fa-check"></i>
                                                                1 Page with Elementor
                                                            </li>
                                                            <li class="row">
                                                                <i class="fa-solid fa-check"></i>
                                                                Design Customization
                                                            </li>
                                                            <li class="row">
                                                                <i class="fa-solid fa-check"></i>
                                                                Responsive Design
                                                            </li>
                                                            <li class="row">
                                                                <i class="fa-solid fa-check"></i>
                                                                Content Upload
                                                            </li>
                                                            <li class="row">
                                                                <i class="fa-solid fa-check"></i>
                                                                Design Customization
                                                            </li>
                                                            <li class="row">
                                                                <i class="fa-solid fa-check"></i>
                                                                2 Plugins/Extensions
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="w50 row">
                                                    <div class="list row">
                                                        <ul>
                                                            <li class="row">
                                                                <i class="fa-solid fa-check"></i>
                                                                Multipage Elementor
                                                            </li>
                                                            <li class="row">
                                                                <i class="fa-solid fa-check"></i>
                                                                Design Figma
                                                            </li>
                                                            <li class="row">
                                                                <i class="fa-solid fa-check"></i>
                                                                MAintaine Design
                                                            </li>
                                                            <li class="row">
                                                                <i class="fa-solid fa-check"></i>
                                                                Content Upload
                                                            </li>
                                                            <li class="row">
                                                                <i class="fa-solid fa-check"></i>
                                                                Design With XD
                                                            </li>
                                                            <li class="row">
                                                                <i class="fa-solid fa-check"></i>
                                                                8 Plugins/Extensions
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="#">
                                                <div class="ordernow">
                                                    <div class="btn">order now<i class="fa-solid fa-arrow-right"></i>
                                                    </div>
                                                </div>
                                            </a>

                                            <i class="fa-regular fa-clock"></i>
                                            2 Days Delivery
                                            <i class="fa-solid fa-wave-square"></i>
                                            Unlimited Revission



                                        </div>

                                    </div>
                                </div>
                            </div>
                    </section>

                    <!-- blog -->
                    <div class="devider"></div>

                    <a name="blog"></a>
                    <section>
                        <div class="title">
                            <h4>VISIT MY BLOG AND KEEP YOUR FEEDBACK</h4>
                            <h2>My Blog</h2>
                        </div>
                        <div class="row">
                            <div class="w-33">
                                <div class="blog">
                                    <a href="#">
                                        <div class="blogimg">
                                            <img src="assets/img/img1.jpg" alt="">
                                        </div>
                                    </a>
                                    <div class="blogcontent row justify-conetnt-between align-item-center">
                                        <div class="blogtitle row ">
                                            <a href="#">gallary</a>
                                        </div>
                                        <span><i class="fa-regular fa-clock"></i>4 min read</span>
                                        <h4>
                                            <a href="#">What I Learned From Being Broke,Unemployed Graduate.
                                            </a>
                                            <i class="fa-solid fa-arrow-right"></i>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                            <div class="w-33">
                                <div class="blog">
                                    <a href="#">
                                        <div class="blogimg">
                                            <img src="assets/img/img2.jpg" alt="">
                                        </div>
                                    </a>
                                    <div class="blogcontent row justify-conetnt-between align-item-center">
                                        <div class="blogtitle row ">
                                            <a href="#">Technician</a>
                                        </div>
                                        <span><i class="fa-regular fa-clock"></i>4 min read</span>
                                        <h4>
                                            <a href="#">Why Successful People Wear The Same Thing Every Day.
                                            </a>
                                            <i class="fa-solid fa-arrow-right"></i>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                            <div class="w-33">
                                <div class="blog">
                                    <a href="#">
                                        <div class="blogimg">
                                            <img src="assets/img/img3.jpg" alt="">
                                        </div>
                                    </a>
                                    <div class="blogcontent row justify-conetnt-between align-item-center">
                                        <div class="blogtitle row ">
                                            <a href="#">Development</a>
                                        </div>
                                        <span><i class="fa-regular fa-clock"></i>4 min read</span>
                                        <h4>
                                            <a href="#">Why We Don’t Have Technical Interviews for Technical Roles
                                                Buffer.
                                            </a>
                                            <i class="fa-solid fa-arrow-right"></i>
                                        </h4>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </section>

                    <!-- contect -->

                    <a name="contact"></a>
                    <section>
                        <div class="devider"></div>
                        <div class="title">
                            <h4>CONTACT</h4>
                            <h2>contact with me</h2>
                        </div>

                        <div class="row">
                            <div class="w30">
                                <div class="con">
                                    <div class="handshake">
                                        <img src="assets/img/handshake.png" alt="">
                                    </div>
                                    <div class="contact-about">
                                        <h3>Nevine Acotanza</h3>
                                        <h6>Chief Operating Officer</h6>
                                        <p>I am available for freelance work. Connect with me via and call in to my
                                            account.</p>
                                        <span class="phone">
                                            phone
                                            <a href="#">+01234567890</a>
                                        </span>
                                        <span class="email">
                                            phone
                                            <a href="#">admin@example.com</a>
                                        </span>
                                        <h5>find with me</h5>
                                        <div class="social-icon row align-item-center">
                                            <ul class="row">
                                                <li>
                                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a> 
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="w70">
                                <div class="contact-form">
                                    <div class="f-line row justify-conetnt-between">
                                        <div class="f-name">
                                            <label>YOUR NAME</label>
                                            <input type="text">
                                        </div>
                                        <div class="f-name">
                                            <label>PHONE NUMBER</label>
                                            <input type="text">
                                        </div>

                                    </div>
                                    <div class="f-name">
                                        <label>EMAIL</label>
                                        <input type="text">

                                        <label>SUBJECT</label>
                                        <input type="text">

                                        <label>YOUR MESSAGE</label>
                                        <input class="message" type="text">
                                    </div>
                                   <a href="#">
                                    <div class="btn">
                                        SEND MESSAGE
                                    </div>
                                   </a>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- footer -->

                    <div class="devider"></div>

                    <section>
                        <div class="footer">
                            <img src="assets/img/smallman.png">
                            <h2>© 2022. All rights reserved by <a href="#">Rainbow-Themes</a></h2>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        </div>
        </div>

    </header>
</body>

</html>